# Community

./: Community.csproj  Community.sln  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+8 more)
Controllers/: HomeController.cs
Migrations/: 20201020032338_initialCreate.Designer.cs  20201020032338_initialCreate.cs  20201025034857_SubjectMesseageTable.Designer.cs  20201025034857_SubjectMesseageTable.cs  20201128064855_CreateIdentitySchema.Designer.cs  20201128064855_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Models/: CommunityLogic.cs  LoginEvent.cs  Message.cs
Properties/: launchSettings.json
ViewModels/: HomeComposeViewModel.cs  HomeInboxViewModel.cs  HomeIndexViewModel.cs  HomeRecivedMessagesViewModel.cs  HomeSendMessageViewModel.cs  HomeViewMessageViewModel.cs
Views/Home/: Compose.cshtml  Inbox.cshtml  Index.cshtml  RecivedMessages.cshtml  ViewMessage.cshtml
Views/Shared/: _Layout.cshtml
