<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201020031249_initialCreate.cs" />
    <Compile Remove="Migrations\20201020031249_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201020031428_initialCreate.cs" />
    <Compile Remove="Migrations\20201020031428_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201020031651_initialCreate.cs" />
    <Compile Remove="Migrations\20201020031651_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201020031910_initialCreate.cs" />
    <Compile Remove="Migrations\20201020031910_initialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
